<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TableRow android:id="@+id/mode"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
                <TextView
                    android:id="@+id/mode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titile_table_1"
                    android:textSize="16dp"
                    android:layout_weight="2"/>
                <CheckBox android:id="@+id/checkSave"
                    android:layout_width="wrap_content"
                    android:checked="false"/>
                <EditText
                    android:id="@+id/custum_mode_data"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_9"
                    android:layout_weight="2"
                    android:inputType="number"/>
        </TableRow>


</FrameLayout>